MYSQLHOST=gateway01.us-east-1.prod.aws.tidbcloud.com
MYSQLPORT=4000
MYSQLUSER=4E464PggNT5Bd8C.root
MYSQLPASSWORD=EwmRfgPZESPj6Gcy
MYSQLDATABASE=test
JWT_SECRET=segredo_super_secreto_casa_caminho
JWT_EXPIRES_IN=8h